0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6396 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 1079
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:23:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:27:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:27:51 +0800] "GET /travel/register.html HTTP/1.1" 200 7318 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:27:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-4 393
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:34:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:34:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7055 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:34:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 682
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:34:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:34:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:35:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:35:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:35:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:35:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7055 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:35:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7300 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 686
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7300 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:49:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7300 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:51:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:54:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:03:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:03:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:03:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:04:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:04:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 542
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:04:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:04:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:06:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:06:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:06:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 386
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:07:26 +0800] "GET /travel/checkCode?1604113646849 HTTP/1.1" 200 267 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:09:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:09:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:10:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:10:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:10:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:10:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:22:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:11:22:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:20:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:20:18 +0800] "GET /travel/register.html HTTP/1.1" 500 1558 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:22:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:22:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7314 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:22:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 963
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:22:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:22:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:33:35 +0800] "GET /travel/register.html HTTP/1.1" 200 9850 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:33:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 750
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:34:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:34:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:34:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:34:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:35:58 +0800] "GET /travel/checkCode?1604129758268 HTTP/1.1" 200 242 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:39 +0800] "GET /travel/register.html HTTP/1.1" 200 9933 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 482
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:42:46 +0800] "GET /registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [31/Oct/2020:16:43:11 +0800] "GET /registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [31/Oct/2020:16:43:13 +0800] "GET /registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [31/Oct/2020:16:43:16 +0800] "GET /registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [31/Oct/2020:16:43:19 +0800] "GET /travel/register.html HTTP/1.1" 200 9932 http-bio-80-exec-6 12
127.0.0.1 - - [31/Oct/2020:16:43:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 357
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:43:29 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 1977 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:47:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:47:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:47:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:47:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:47:34 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 5401 http-bio-80-exec-8 548
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:49:14 +0800] "GET /travel/register.html HTTP/1.1" 200 9707 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:49:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 376
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:49:28 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=beautifulboy&telephone=15118867667&sex=%E7%94%B7&birthday=2020-10-31&check=1 HTTP/1.1" 500 5289 http-bio-80-exec-4 509
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:54:47 +0800] "GET /travel/register.html HTTP/1.1" 200 10026 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:54:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 338
0:0:0:0:0:0:0:1 - - [31/Oct/2020:16:54:55 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 5401 http-bio-80-exec-4 491
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:02:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:02:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 330
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:02:50 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 2348 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:07:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:07:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:07:21 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 5401 http-bio-80-exec-5 438
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:07:43 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 500 5289 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:07:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:07:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:08:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:08:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 326
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:08:08 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 500 5289 http-bio-80-exec-5 537
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:08:50 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 500 5289 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:15:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:15:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:15:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:15:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:15:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:15:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:16:09 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E5%A5%B3&birthday=2020-10-31&check= HTTP/1.1" 500 5289 http-bio-80-exec-9 450
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:16:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:16:47 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 500 5289 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:17:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:17:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 368
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:17:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:17:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:17:12 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 500 5289 http-bio-80-exec-9 509
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:18:06 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 200 55 http-bio-80-exec-1 473
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:18:57 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 200 55 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:19:29 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 200 55 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:19:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:19:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 347
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:19:53 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 200 41 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:23:55 +0800] "GET /travel/register.html HTTP/1.1" 200 10023 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:23:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:28:42 +0800] "GET /travel/register.html HTTP/1.1" 200 10023 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Oct/2020:17:28:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 367
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:52:48 +0800] "GET /travel/register.html HTTP/1.1" 200 10020 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:52:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 628
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:53:55 +0800] "GET /travel/register.html HTTP/1.1" 200 10021 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:53:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 444
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:56:58 +0800] "GET /travel/register.html HTTP/1.1" 200 10068 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:56:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 393
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:57:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:57:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:57:59 +0800] "GET /travel/register.html HTTP/1.1" 200 10041 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:18:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:00:00 +0800] "GET /travel/register.html HTTP/1.1" 200 10024 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:00:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 1612
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:00:02 +0800] "GET /travel/registUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 5401 http-bio-80-exec-4 580
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:00:28 +0800] "GET /travel/registUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 5401 http-bio-80-exec-2 717
127.0.0.1 - - [31/Oct/2020:19:00:28 +0800] "GET /travel/registUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 5401 http-bio-80-exec-1 717
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:00:31 +0800] "GET /travel/register.html HTTP/1.1" 200 10025 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:00:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 400
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:00:33 +0800] "GET /travel/qregistUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:00:38 +0800] "GET /travel/qregistUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:00:41 +0800] "GET /travel/qregistUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:01:02 +0800] "GET /travel/qregistUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-11&check= HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:01:13 +0800] "GET /travel/register.html HTTP/1.1" 200 10025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:01:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:01:51 +0800] "GET /travel/qregistUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:59:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:59:40 +0800] "GET /travel/register.html HTTP/1.1" 200 10410 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:19:59:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 598
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:00:32 +0800] "GET /travel/register.html HTTP/1.1" 200 10413 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:00:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 362
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:00:40 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 55 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:22 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 1545 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:24 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 1545 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:27 +0800] "GET /travel/registUserServlet?action=register&username=superbaby&password=88888888&email=1192753897%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 500 1545 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:01:34 +0800] "GET /travel/register.html HTTP/1.1" 200 10414 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:10:27 +0800] "GET /travel/register.html HTTP/1.1" 200 10409 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:10:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 452
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:13:48 +0800] "GET /travel/register.html HTTP/1.1" 200 10544 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:13:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 411
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:25:09 +0800] "GET /travel/register.html HTTP/1.1" 200 10411 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:25:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:25:12 +0800] "GET /travel/registUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 55 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:25:42 +0800] "GET /travel/registUserServlet?action=register&username=superbabybbb&password=88888888&email=1192753497%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check= HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:25:50 +0800] "GET /travel/registUserServlet?action=register&username=superbabybbb&password=88888888&email=1192753497%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check=474c HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:25:56 +0800] "GET /travel/checkCode?1604147156555 HTTP/1.1" 200 218 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:26:03 +0800] "GET /travel/registUserServlet?action=register&username=superbabybbb&password=88888888&email=1192753497%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check=edff HTTP/1.1" 200 41 http-bio-80-exec-9 415
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:28:11 +0800] "GET /travel/registUserServlet?action=register&username=superbabybbb&password=88888888&email=1192753497%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check=474c HTTP/1.1" 200 55 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:28:15 +0800] "GET /travel/checkCode?1604147294890 HTTP/1.1" 200 249 http-bio-80-exec-4 291
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:28:20 +0800] "GET /travel/registUserServlet?action=register&username=superbabybbb&password=88888888&email=1192753497%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check=fdcb HTTP/1.1" 200 55 http-bio-80-exec-6 367
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:28:31 +0800] "GET /travel/checkCode?1604147311522 HTTP/1.1" 200 259 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:28:35 +0800] "GET /travel/registUserServlet?action=register&username=superbabybbbb&password=88888888&email=1192753497%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=2020-10-31&check=ecag HTTP/1.1" 200 41 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:31:28 +0800] "GET /travel/register.html HTTP/1.1" 200 10533 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:31:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 414
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:37:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:37:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 400
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:37:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 465
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:38:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:38:06 +0800] "GET /travel/checkCode?1604147886403 HTTP/1.1" 200 274 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:38:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:38:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:44:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:44:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 392
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:44:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 111
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:44:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:44:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:44:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:44:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:44:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:44:59 +0800] "GET /travel/checkCode?1604148299330 HTTP/1.1" 200 281 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:45:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 325
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:45:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7802 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:45:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:45:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:45:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:45:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:45:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:45:33 +0800] "GET /travel/checkCode?1604148333291 HTTP/1.1" 200 251 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:45:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:46:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:46:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 312
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:46:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-9 392
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:19 +0800] "GET /travel/checkCode?1604148439474 HTTP/1.1" 200 266 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5239 http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:25 +0800] "GET /travel/checkCode?1604148445900 HTTP/1.1" 200 263 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5239 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5239 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:47:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:48:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:48:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 353
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:48:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-4 423
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:48:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:48:40 +0800] "GET /travel/checkCode?1604148520213 HTTP/1.1" 200 274 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:48:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:48:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:20:48:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-9 6
