0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 229
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 570
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:07:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:20:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:20:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:20:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:20:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:20:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:33:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:33:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:33:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 514
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:33:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1148
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:34:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:34:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:34:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 508
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1198
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:35:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2974 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:39:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2974 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:40:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:43:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:43:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:43:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:43:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2972 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:43:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:43:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:44:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:44:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:44:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:44:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:44:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:46:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:46:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2976 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:46:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 657
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:46:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1351
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:48:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:48:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:48:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 619
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:48:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1446
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 665
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1368
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:14 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:20 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:21 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:36 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:38 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:40 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:41 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:42 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:43 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:43 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:10:59:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:16:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:16:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 740
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:16:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1578
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:16:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:17:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:17:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:17:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:17:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:17:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:17:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:17:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:25 +0800] "GET /travel/route_list.html?cid=0 HTTP/1.1" 200 12674 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:42 +0800] "GET /travel/route_list.html?cid=0 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2020:22:18:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
