0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:54 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:16:58:55 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:01:49 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:01:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:01:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:01:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 1755
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:01:58 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:01:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:05 +0800] "GET /travel/checkCode?1604048585349 HTTP/1.1" 200 252 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:17 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=15118867667&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:21 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:21 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:21 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:21 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:21 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:24 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:24 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:27 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:03:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:30 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:04:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:05:14 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:05:14 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:05:14 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 22
127.0.0.1 - - [30/Oct/2020:17:34:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 483
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:47 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:17:34:47 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:18:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:18:56 +0800] "GET /travel/register.html HTTP/1.1" 200 4599 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:18:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 718
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:29:04 +0800] "GET /travel/register.html HTTP/1.1" 200 4772 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:29:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:29:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:29:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:29:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:29:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:29:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:30:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4771 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:30:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 406
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:30:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:30:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:30:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:33:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4815 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:33:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 386
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:33:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:33:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:33:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:34:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4813 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:34:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 352
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:34:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:34:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:34:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:36:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:36:48 +0800] "GET /travel/register.html HTTP/1.1" 200 4813 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:36:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 734
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:39:43 +0800] "GET /travel/register.html HTTP/1.1" 200 5241 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:39:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-3 380
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:39:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:39:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:39:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:42:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:42:12 +0800] "GET /travel/register.html HTTP/1.1" 200 5247 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:42:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-4 397
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5219 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 416
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:48:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:48:50 +0800] "GET /travel/register.html HTTP/1.1" 200 5512 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:48:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-4 409
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:57:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:57:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6093 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:57:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 392
