0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2398 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:12 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:19:44 +0800] "GET /travel/userServlet HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:20:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:20:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:20:50 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:14:22:53 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:24:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:24:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:24:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:24:44 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:24:52 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:25:04 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3892 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 635
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 386
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:44:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 221 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:45:47 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:45:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:45:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:45:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:45:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:45:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:45:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:45:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:45:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:46:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:46:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:46:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:46:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:46:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:46:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2395 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3892 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:48:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2395 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:54 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:50:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:52:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7796 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:52:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:52:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:52:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:52:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:53:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 18994
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:53:00 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:53:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:54:03 +0800] "GET /travel/user/active?code=8bb5f3b83cc24d5aa678d8c4ab1d3aea HTTP/1.1" 200 49 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:54:05 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:54:13 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:54:14 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:59:15 +0800] "GET /travel/user/active?code=8bb5f3b83cc24d5aa678d8c4ab1d3aea HTTP/1.1" 200 52 http-bio-80-exec-2 408
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:59:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:59:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:59:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [02/Nov/2020:16:59:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 573
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:00:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:00:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 202 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:00:48 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:00:48 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:00:48 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:00:48 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:00:48 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:00:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 202 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-8 358
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 379
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:04:48 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-5 320
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 322
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 221 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:05:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 73728 http-bio-80-exec-11 49
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 73728 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2395 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:06:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-1 346
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 297
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2395 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 217
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3892 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 343
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:07:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:08:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7796 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:08:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:08:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:08:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:08:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:08:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:08:35 +0800] "GET /travel/checkCode?1604308115753 HTTP/1.1" 200 278 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 18899
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:02 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:09 +0800] "GET /travel/user/active?code=96dcd41b40b44f9ba3bae502f99103cf HTTP/1.1" 200 52 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 202 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:38 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:17:09:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
