0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 621
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1224
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1014
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1022
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 230
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 563
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3381 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:20:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3381 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:21:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3383 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 279
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 326
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:22:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:23:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:33:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:33:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3629 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:33:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:33:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 258
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:33:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 288
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:33:29 +0800] "GET /travel/route_list.html?cid=null&cname=asc HTTP/1.1" 200 19923 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:33:31 +0800] "GET /travel/route/pageQuery?cid=null HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:33:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:33:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:34:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:34:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:34:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:34:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 277
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:34:31 +0800] "GET /travel/route_list.html?cid=5&cname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19923 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:34:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:34:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:34:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:36:31 +0800] "GET /travel/route_list.html?cid=5&cname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:36:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:36:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:36:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:36:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:36:38 +0800] "GET /travel/route_list.html?cid=5&cname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:36:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:36:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:36:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:41:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:41:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:41:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 255
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:41:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 291
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:41:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:41:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:41:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 393
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:41:56 +0800] "GET /travel/route_list.html?cid=5&cname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:33 +0800] "GET /travel/route_list.html?cid=5&cname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 251
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 297
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:42:35 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 582
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 209
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19934 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 337
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:50 +0800] "GET /travel/route_list.html?cid=5&cname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19934 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:38:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:02 +0800] "GET /travel/route_list.html?cid=5&cname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19930 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 258
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 311
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19930 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:18 +0800] "GET /travel/route_list.html?cid=5&cname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:21 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19930 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:23 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:15:40:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:05:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:05:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3321 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:05:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 487
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:06:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:06:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 454
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:06:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:06:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:06:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3601 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 239
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 286
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19930 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:36 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:36 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:36 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 371
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:40 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:40 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:40 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:40 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:40 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:46 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19930 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:07:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:31:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:31:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3601 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:31:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:31:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:32:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 753
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:35:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:35:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:35:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:35:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:35:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:40:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:40:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:40:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:40:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 258
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:40:58 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 19930 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:02 +0800] "GET /travel/route/pageQuery?cid=null HTTP/1.1" 200 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:19:41:25 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 522
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:02 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-1 568
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:08:47 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:22:42 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-1 562
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:33:43 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:33:49 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:33:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:33:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:33:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:33:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:34:21 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:45:08 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 358
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:47:18 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-1 494
0:0:0:0:0:0:0:1 - - [06/Nov/2020:20:49:51 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 564
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:03:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:03:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:03:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:03:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 242
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:03:16 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 395
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:28:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:28:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:28:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 255
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:28:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:28:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19930 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:28:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:28:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:28:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 320
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:29:18 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19930 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:29:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:29:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:29:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:29:18 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19950 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 241
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 314
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 540
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:08 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:08 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:38:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:40:09 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:40:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:40:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:40:12 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19950 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:40:13 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:40:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:40:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 242
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 269
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:29 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:29 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 282
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:31 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:33 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:35 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:21:44:36 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 5
