0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:58:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:58:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:58:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:58:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:58:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:58:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 1554
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:59:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-9 19156
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:59:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:59:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:59:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:32 +0800] "GET /travel/user/active?code=c30bdef648f64071b0c1bfb211dc8a1f HTTP/1.1" 200 52 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 200 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 200 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:00:59 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 200 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 200 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:05 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:57 +0800] "GET /travel/user/active?code=c30bdef648f64071b0c1bfb211dc8a1f HTTP/1.1" 200 52 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2395 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:01:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:02:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:02:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 200 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:02:09 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:02:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:02:46 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:02:48 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:02:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:02:51 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:03:12 +0800] "GET /travel/user/active?code=c30bdef648f64071b0c1bfb211dc8a1f HTTP/1.1" 200 52 http-bio-80-exec-9 591
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:03:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:03:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:03:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-9 566
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:03:16 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:03:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:03:28 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:55 +0800] "GET /travel/user/active?code=c30bdef648f64071b0c1bfb211dc8a1f HTTP/1.1" 200 52 http-bio-80-exec-1 1083
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3892 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2395 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 287
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:35:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 1122
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 129
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:10 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:36:19 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-2 2
127.0.0.1 - - [03/Nov/2020:22:37:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 83
127.0.0.1 - - [03/Nov/2020:22:37:52 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-2 4
127.0.0.1 - - [03/Nov/2020:22:37:54 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 2
127.0.0.1 - - [03/Nov/2020:22:37:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 384
127.0.0.1 - - [03/Nov/2020:22:37:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 12
127.0.0.1 - - [03/Nov/2020:22:37:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
127.0.0.1 - - [03/Nov/2020:22:38:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
127.0.0.1 - - [03/Nov/2020:22:38:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 1094
127.0.0.1 - - [03/Nov/2020:22:38:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 822
127.0.0.1 - - [03/Nov/2020:22:38:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-3 34
127.0.0.1 - - [03/Nov/2020:22:38:10 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:29 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2393 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3892 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:38:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:39:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:39:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:39:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:39:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:39:09 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:39:09 +0800] "GET /travel../login.html HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:41:22 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:41:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:41:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 390
0:0:0:0:0:0:0:1 - - [03/Nov/2020:22:41:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 1113
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:20:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:20:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2925 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:20:02 +0800] "GET /travel/category/findAll HTTP/1.1" 500 3598 http-bio-80-exec-1 221
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:20:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 534
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:20:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:20:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:20:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:23:20:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
