0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:27:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:27:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:27:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:27:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 219
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:27:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1182
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:27:59 +0800] "GET /travel/ HTTP/1.1" 200 19695 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:28:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:28:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1019
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:28:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:28:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:28:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:29:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3898 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:29:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:29:57 +0800] "GET /travel/js/getParameter.js?_=1604802597480 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:29:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:29:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:29:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 650
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 324
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19974 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:15 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:15 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:15 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 819 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:22 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14836 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:23 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1189 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:23 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:28 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:28 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:28 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:28 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1189 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:30:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
