0:0:0:0:0:0:0:1 - - [01/Nov/2020:10:59:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:10:59:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:10:59:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 1493
0:0:0:0:0:0:0:1 - - [01/Nov/2020:10:59:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-8 499
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:00:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:01:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:01:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:02:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1543 http-bio-80-exec-5 325
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:08:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:08:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 662
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:08:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1543 http-bio-80-exec-5 320
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:09:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:09:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [01/Nov/2020:11:09:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1543 http-bio-80-exec-5 315
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:58:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:58:16 +0800] "GET /travel/checkCode?1604210295738 HTTP/1.1" 200 270 http-bio-80-exec-2 673
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:58:16 +0800] "GET /travel/checkCode?1604210296635 HTTP/1.1" 200 261 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:58:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1543 http-bio-80-exec-4 345
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:58:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:58:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:59:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:14:01:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Nov/2020:14:01:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [01/Nov/2020:14:01:17 +0800] "GET /travel/checkCode?1604210477147 HTTP/1.1" 200 244 http-bio-80-exec-3 311
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:03:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:03:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 18708
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:04:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:04:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:04:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 667
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:05:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-8 450
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:11:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:11:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 806
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:11:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-7 473
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:14:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:14:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:14:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-5 579
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:20:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:20:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 1546
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:20:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-4 538
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:21:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:21:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-3 361
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:21:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-4 467
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:25:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:25:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:25:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 19310
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:25:55 +0800] "GET /travel/activeUserServlet?code=713dc01742704f58bea0bed8002cfaa3 HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:09:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 695
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:44 +0800] "GET /travel/checkCode?1604221844747 HTTP/1.1" 200 272 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 19219
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:58 +0800] "GET /travel/activeUserServlet?code=e6bcc3b19edc47619fbdea4997e76a14 HTTP/1.1" 200 49 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:17:10:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:05:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:05:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3894 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:05:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:05:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:05:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:05:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:05:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:05:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 338
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:05:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:06:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:06:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:06:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:07:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:08:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:08:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:08:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:18:08:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:50:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:50:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:50:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-4 353
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:54:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 19231
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:54:21 +0800] "GET /travel/activeUserServlet?code=2169429a6bc3463f971af2a4cbbd5620 HTTP/1.1" 200 49 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:54:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:54:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:54:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:19:54:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:18 +0800] "GET /travel/activeUserServlet?code=2169429a6bc3463f971af2a4cbbd5620 HTTP/1.1" 200 49 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:05:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:53:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:53:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:53:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:53:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 655
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:54:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 403
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2371 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3894 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2371 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 668
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 420
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3894 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2371 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:58:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2371 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:01:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:01:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:03:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:03:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:03:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-2 359
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:03:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 376
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2371 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 336
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 406
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:06:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2371 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:07:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2371 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2371 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:09:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:38 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:38 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3894 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-10 425
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 409
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:10:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2371 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3894 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:33 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 329
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 378
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2398 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 349
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 306
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 221 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:55 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
